STORAGE=dev
DB_PASSWORD="EstaEsLaContraseñaSecreta"
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
POST=3000
HOST_API=http://localhost:3000/api
JWT_SECRET='182j2j1nndejdehidhuh1i892128890002jjsjjxxxxxxxxxxjejenhhwpññññ'